{
  "name": "babel-minify-webpack-plugin",
  "version": "0.3.1",
  "description": "babel-minify plugin for webpack",
  "author": "boopathi (@boopathi)",
  "license": "MIT",
  "engines": {
    "node": ">= 4.3 < 5.0.0 || >= 5.10"
  },
  "main": "dist/cjs.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "npm run build -- -w",
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js'",
    "clean": "del-cli dist",
    "lint": "eslint --cache src test",
    "lint-staged": "lint-staged",
    "prepare": "npm run build",
    "release": "standard-version",
    "security": "nsp check",
    "test": "jest",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "test:watch": "jest --watch",
    "ci:test": "npm run test",
    "travis:coverage": "npm run test:coverage -- --runInBand",
    "travis:lint": "npm run lint && npm run security",
    "travis:test": "npm run test -- --runInBand",
    "defaults": "webpack-defaults"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-minify": "^0.3.0",
    "webpack-sources": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "cross-env": "^5.0.1",
    "del-cli": "^1.1.0",
    "eslint": "^4.1.1",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.7.0",
    "jest": "^20.0.4",
    "lint-staged": "^4.0.1",
    "nsp": "^2.6.3",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.1",
    "source-map": "^0.5.6",
    "standard-version": "^4.2.0",
    "webpack": "^3.3.0",
    "webpack-defaults": "^1.5.0"
  },
  "peerDependencies": {
    "webpack": "^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "keywords": [
    "babel",
    "babel-minify",
    "minify",
    "webpack",
    "webpack-plugin"
  ],
  "repository": "https://github.com/webpack-contrib/babel-minify-webpack-plugin.git",
  "bugs": "https://github.com/webpack-contrib/babel-minify-webpack-plugin/issues",
  "homepage": "https://github.com/webpack-contrib/babel-minify-webpack-plugin",
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
